# Crunch-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crunch/: AccountFragment.kt  BindingAdapter.kt  BottomSheetFragment.kt  Constants.kt  CradPagerAdapter.kt  DataBaseModule.kt  DataStoreRepositry.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DetailsFragment.kt  ExampleDataStre.kt  FCMRespnse.kt  FirebaseService.kt  FoodAdapter.kt  FoodApi.kt  FoodFragment.kt  FoodTypeConverter.kt  FoodViewModel.kt  LocalDataSource.kt  LoginPage.kt  MainActivity.kt  MyApplication.kt  MyExtensinFun.kt  NetWorkResult.kt  NetworkModule.kt  NotificatinApi.kt  NotificationData.kt  OrderList.kt  PaySucess.kt  PushNotification.kt  RecipeViewModel.kt  RemoteDataSource.kt  Repository.kt  RetrofitInstance.kt  SettingsFragment.kt  SlideAdapter.kt  Slideritem.kt  Splash.kt
app/src/main/java/com/example/crunch/db/: BindingAdapter.kt  Constants.kt  DataBaseModule.kt  DataStoreRepositry.kt  DetailViewModelFactory.kt  FoodAdapter.kt  FoodDao.kt  FoodDatabase.kt  FoodEntity.kt  FoodTypeConverter.kt  LocalDataSource.kt  LoginPage.kt  SlideAdapter.kt  Slideritem.kt  Users.kt
app/src/main/java/com/example/crunch/foodlist/: ExtendedIngredient.kt  FoodList.kt  Result.kt
app/src/main/java/com/example/crunch/model/: DetailViewModel.kt  ExampleDataStre.kt  FirebaseUserLiveData.kt  FoodViewModel.kt  LoginViewModel.kt  MyExtensinFun.kt  NetworkModule.kt  OrderList.kt  PaySucess.kt  RecipeViewModel.kt  Repository.kt
app/src/main/java/com/example/crunch/network/: FCMRespnse.kt  FirebaseService.kt  FoodApi.kt  NetWorkResult.kt  NotificatinApi.kt  NotificationData.kt  PushNotification.kt  RemoteDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/crunch/ui/: AccountFragment.kt  BottomSheetFragment.kt  DetailsFragment.kt  FoodFragment.kt  MyApplication.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  food_items.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_details.xml  fragment_food.xml  fragment_login_page.xml  fragment_order_list.xml  fragment_pay_sucess.xml  fragment_settings.xml  fragment_splash.xml  slider_item.xml
app/src/main/res/menu/: menu_item.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crunch/: ExampleUnitTest.kt
app/src/test/java/com/example/crunch/data/source/: FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
