// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        nav_version = "2.3.5"
        paging_version = "3.0.0"
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.3.72"
        version_lifecycle = "2.2.0"
        version_moshi = "1.8.0"
        nav_version = "2.3.5"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
        version_navigation = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url  'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}