<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="result"
            type="com.example.crunch.foodlist.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/like_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/textdetail"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textdetail"
                    app:layout_constraintTop_toBottomOf="@+id/textdetail"
                    app:srcCompat="@drawable/ic_baseline_favorite_24"
                    app:tint="#FF0000" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#FF0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/like_img"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/like_img"
                    app:layout_constraintTop_toBottomOf="@+id/like_img"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="104dp"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.513"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Crusty Crabs" />

                <ImageView
                    android:id="@+id/clock_img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/like_img"
                    app:layout_constraintTop_toTopOf="@+id/like_img"
                    app:srcCompat="@drawable/ic_baseline_timer_24"
                    app:tint="#8697EC" />


                <TextView
                    android:id="@+id/leaf_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegan"
                    android:textColor="@color/teal_200"
                    app:layout_constraintEnd_toEndOf="@+id/leaf_img"
                    app:layout_constraintStart_toStartOf="@+id/leaf_img"
                    app:layout_constraintTop_toBottomOf="@+id/leaf_img" />

                <ImageView
                    android:id="@+id/leaf_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    app:layout_constraintStart_toEndOf="@+id/clock_img"
                    app:layout_constraintTop_toTopOf="@+id/clock_img"
                    app:srcCompat="@drawable/ic_baseline_fastfood_24"
                    app:tint="@color/teal_200" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#6E80E4"
                    app:layout_constraintEnd_toEndOf="@+id/clock_img"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/clock_img"
                    app:layout_constraintTop_toBottomOf="@+id/clock_img" />

                <TextView
                    android:id="@+id/textdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="3"
                    parced="@{result.summary}"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:text="Details" />

                <ImageView
                    android:id="@+id/food_imageurl"
                    imgUrl="@{result.image}"
                    android:layout_width="150dp"
                    android:layout_height="98dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.026"
                    tools:srcCompat="@tools:sample/avatars" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>