<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="103dp"
        android:text="Crunch!"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="283dp"
        android:text="Shopping Made Easy"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="241dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="149dp"
        android:src="@drawable/ntersections" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="#FF0000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="484dp"
        android:text="Sign up"
        android:textSize="15dp" />


</RelativeLayout>